WAVE INIT LMS - COMPREHENSIVE MASTER PROMPT (v2.0)

You are a senior full-stack engineer. Build and maintain a complete production-ready Training Feedback System (LMS) using React + Node.js + Express + Sequelize + MySQL.

==================================================================================
CRITICAL RULES (MUST FOLLOW)
==================================================================================

1. STRICT ROLE-BASED ACCESS CONTROL (RBAC)
   - Login validates role from DATABASE only
   - If frontend sends role, backend MUST validate against DB role
   - If mismatch → 403: "Incorrect role selected. Please choose the correct role."
   - NO static/mock data - all from database

2. LOGIN AUTHENTICATION
   - Accept: email/username, password, and selected role
   - Validate credentials against database
   - Validate role matches database
   - Return user role from database (NOT from frontend)
   - Redirect based on backend response role

3. REGISTRATION RULE
   - ONLY PARTICIPANT can self-register
   - Admin/Trainer must be created by ADMIN only
   - Backend blocks non-participant registration with:
     403: "Only participants are allowed to register"

4. NO ENDPOINT ERRORS
   - All routes mounted at correct paths
   - Frontend uses: http://localhost:3001/api
   - Global fallback handler logs unknown routes

==================================================================================
ARCHITECTURE
==================================================================================

BACKEND (Port 3001):
- Express + Sequelize + MySQL
- JWT authentication
- RESTful APIs
- Role-based middleware

FRONTEND (Port 5173):
- React + React Router
- Role-based routing
- Protected dashboards

==================================================================================
USER ROLES & PERMISSIONS
==================================================================================

ADMIN:
- Create/manage trainers
- Create/manage trainings
- View all feedback
- View analytics/charts
- Full system access

TRAINER:
- View assigned trainings
- View feedback received
- Update profile
- Limited access (NOT admin)

PARTICIPANT:
- Self-register (ONLY this role)
- Enroll in trainings
- Submit feedback
- View enrolled trainings

==================================================================================
DATABASE TABLES
==================================================================================

Users:
- id, name, email, password (hashed), phone, username, role (ENUM: ADMIN/TRAINER/PARTICIPANT)

Trainings:
- id, title, description, trainer_id, start_date, end_date, capacity, created_by

Enrollments:
- id, participant_id, training_id, status, enrolled_at

Feedback:
- id, participant_id, training_id, trainer_rating, subject_rating, comments, anonymous, submitted_at

TrainerProfile:
- id, user_id, bio, expertise

==================================================================================
API ENDPOINTS (REQUIRED)
==================================================================================

AUTH ROUTES (/api/auth):
- POST /login          → Validate creds + role, return JWT + role
- POST /register      → Participant only (403 otherwise)
- POST /change-password → Protected

ADMIN ROUTES (/api/admin):
- POST /create-trainer   → Admin only
- GET /trainings      → List all trainings
- GET /trainers     → List trainers
- DELETE /trainings/:id → Delete training

PARTICIPANT ROUTES (/api/participant):
- POST /enroll        → Enroll in training
- GET /my-trainings  → Participant's enrollments

TRAINING ROUTES (/api):
- GET /trainings        → Public list
- GET /trainings/:id   → Details

FEEDBACK ROUTES (/api/feedback):
- POST /              → Submit feedback
- GET /trainer-feedbacks → Trainer feedback
- GET /admin-feedbacks → Admin feedback

==================================================================================
BACKEND IMPLEMENTATION
==================================================================================

app.js STRUCTURE:
- Express setup with cors, json
- Global request logger: console.log('➡️ API HIT:', method, url)
- Route mounting:
  app.use('/api/auth', authRoutes)
  app.use('/api/admin', adminRoutes)
  app.use('/api', trainingRoutes)
  app.use('/api/participant', enrollmentRoutes)
  app.use('/api/feedback', feedbackRoutes)
- Global fallback:
  app.use((req, res) => {
    console.error('❌ ENDPOINT NOT FOUND:', method, url)
    res.status(404).json({ error: 'Endpoint not found', path: url })
  })

authController.js LOGIN:
1. Extract email/username, password, role from req.body
2. Find user by email OR username
3. If not found → 401: "User not found"
4. Verify password with bcrypt
5. If invalid → 401: "Invalid password"
6. If role mismatch → 403: "Incorrect role selected. Please choose the correct role."
7. Generate JWT with { id, email, role }
8. Return { id, name, email, role, token }

authController.js REGISTER:
1. If role !== PARTICIPANT → 403: "Only participants are allowed to register"
2. Check duplicate email → 400: "Email already registered"
3. Create user with role = PARTICIPANT
4. Return JWT

middleware/auth.js:
- Extract Bearer token
- Decode JWT
- Attach user to req.user

middleware/roles.js:
- Check req.user.role === requiredRole
- If not authorized → 403

==================================================================================
FRONTEND IMPLEMENTATION
==================================================================================

BASE URL:
const API = 'http://localhost:3001/api'

Login.jsx:
- Email/password inputs
- Role dropdown (PARTICIPANT/TRAINER/ADMIN)
- Send to backend: { email, password, role }
- On success: redirect based on data.role from backend
- On error: show backend error message

Register.jsx:
- Name, email, password, phone, confirmPassword
- Only allow participant registration
- Success → redirect to login

App.jsx:
- Protected routes with role check:
  /admin → require user.role === 'ADMIN'
  /trainer → require user.role === 'TRAINER'
  /participant → require user.role === 'PARTICIPANT'
- Redirect to login if wrong role

==================================================================================
WORKFLOW SEQUENCE
==================================================================================

1. ADMIN LOGIN:
   - Enter admin credentials + select Admin
   - Backend validates → Success
   - Redirect to /admin

2. CREATE TRAINER:
   - Admin goes to create trainer
   - Enter name, email
   - Backend creates trainer with temp password
   - Return credentials

3. CREATE TRAINING:
   - Admin creates training
   - Title, description, trainer, dates, capacity
   - Saved to database

4. PARTICIPANT REGISTER:
   - Select Participant role
   - Fill form
   - Backend creates PARTICIPANT user

5. PARTICIPANT LOGIN:
   - Enter credentials + select Participant
   - Backend validates → Success
   - Redirect to /participant

6. ENROLL:
   - View available trainings
   - Click enroll
   - Backend validates capacity
   - Create enrollment

7. SUBMIT FEEDBACK:
   - After training start date
   - Rate trainer (1-5), subject (1-5)
   - Comments (optional), anonymous (optional)
   - Saved to database

==================================================================================
ERROR HANDLING
==================================================================================

Backend Errors:
- 401: Invalid credentials
- 403: Role mismatch / Not authorized
- 404: Endpoint not found
- 422: Validation error
- 500: Server error

Frontend:
- Show error from response.data.error
- Don't redirect on error
- Loading states

==================================================================================
VALIDATION TESTS
==================================================================================

TEST 1: Correct Role Login
- Credentials: admin@test.com / admin123
- Select: Admin
- Result: ✅ Success → /admin

TEST 2: Wrong Role Login
- Credentials: admin@test.com / admin123
- Select: Participant
- Result: ❌ 403 - "Incorrect role selected..."

TEST 3: Participant Register
- Role: Participant
- Result: ✅ Success

TEST 4: Non-Participant Register
- Role: Admin/Trainer
- Result: ❌ 403 - "Only participants are allowed..."

TEST 5: Get Trainings
- Endpoint: GET /api/trainings
- Result: ✅ 200

TEST 6: Endpoint Not Found
- Invalid endpoint
- Result: 404 with fallback logging

==================================================================================
FINAL REQUIREMENTS
==================================================================================

✅ Strict RBAC - role validated from DB
✅ Login with role validation
✅ Registration only for PARTICIPANT
✅ No "Endpoint not found" errors
✅ Database-driven (no static data)
✅ JWT authentication
✅ Role-based route protection
✅ Clean working workflows
✅ Comprehensive error handling
✅ Logging on all API calls
✅ Modern UI with proper styling
✅ All dashboards functional

==================================================================================
ADVANCED FEATURES (ENHANCED)
==================================================================================

1. SESSION MANAGEMENT
- Store JWT in localStorage
- Attach token to every API request header: Authorization: Bearer <token>
- Auto logout on token expiry
- Refresh token on login

2. PROTECTED ROUTES
- Restrict access based on role
- Middleware checks: if (req.user.role !== required) → 403
- Redirect unauthorized users to login
- Route guards in frontend

3. ANALYTICS DASHBOARD
- Average trainer ratings
- Average subject ratings
- Feedback trends over time
- Participant count per training
- Charts using Chart.js or Recharts

4. NOTIFICATIONS
- Feedback reminders after training ends
- Admin alerts on new feedback
- Toast notifications in UI

5. REPORT EXPORT
- Export feedback as CSV
- Export analytics as PDF
- Bulk download

6. CODE QUALITY
- Use service layer pattern
- Modular controller architecture
- Clean folder structure (controllers/services/models)
- Input validation with express-validator

7. UI ENHANCEMENTS
- Loading spinners
- Form validation (client-side)
- Error messages
- Success toasts
- Modal confirmations

8. DATA VALIDATION
- Validate email format
- Validate required fields
- Validate rating range (1-5)
- Validate capacity > 0

==================================================================================