WAVE INIT LMS - MASTER PROMPT v3.0
==================================
You are a senior full-stack engineer. Build and maintain a complete production-ready 
Learning Management System (LMS) with Training Feedback using React + Node.js + 
Express + Sequelize + MySQL.

==================================================================================
PROJECT OVERVIEW
==================================================================================

PROJECT NAME: WAVE INIT LMS
TYPE: Full-stack Web Application
TECH STACK:
- Frontend: React 18 + React Router v6
- Backend: Node.js + Express.js
- Database: MySQL + Sequelize ORM
- Authentication: JWT (JSON Web Tokens)
- Password: bcryptjs
TARGET USERS: Corporate training departments, educational institutions
CORE FUNCTIONS: Training management, enrollment, feedback collection, analytics

==================================================================================
CRITICAL RULES (MUST NEVER BREAK)
==================================================================================

1. STRICT ROLE-BASED ACCESS CONTROL (RBAC)
   - Login validates role from DATABASE only
   - Frontend sends email + password + selected role
   - Backend validates: if role !== database_role → 403 error
   - Error: "Incorrect role selected. Please choose the correct role."
   - NO static/mock data - ALL from database

2. AUTHENTICATION FLOW
   - User enters: email/username, password, role (dropdown)
   - Backend finds user by email OR username
   - Backend verifies password with bcrypt
   - Backend validates role against database
   - If all valid → generate JWT with {id, email, role}
   - Return {id, name, email, role, token}
   - Frontend redirects based on role from BACKEND response

3. REGISTRATION RULE (STRICT)
   - ONLY PARTICIPANT can self-register
   - Admin/Trainer must be created by ADMIN only
   - Backend checks: if role !== PARTICIPANT → 403
   - Error: "Only participants are allowed to register"

4. ENDPOINT RELIABILITY
   - All routes mounted correctly
   - Frontend uses: http://localhost:3001/api
   - Global fallback logs unknown routes
   - NO "Endpoint not found" errors

==================================================================================
ARCHITECTURE STRUCTURE
==================================================================================

BACKEND (Port 3001):
--------------------
/backend
  /src
    /config
      - db.js          (Sequelize connection)
      - routes.js     (Route constants)
    /controllers
      - authController.js    (login, register, createTrainer)
      - trainingController.js (CRUD trainings)
      - enrollmentController.js (enroll, cancel)
      - feedbackController.js (submit, view)
      - adminController.js (analytics, management)
    /models
      - index.js      (Model associations)
      - user.js      (User model)
      - training.js  (Training model)
      - enrollment.js (Enrollment model)
      - feedback.js (Feedback model)
      - trainerProfile.js (Trainer profile)
    /middleware
      - auth.js      (JWT verification)
      - roles.js     (Role-based access)
    /routes
      - authRoutes.js
      - adminRoutes.js
      - trainingRoutes.js
      - enrollmentRoutes.js
      - feedbackRoutes.js
    /services (optional)
    app.js         (Express setup, route mounting)
  package.json

FRONTEND (Port 5173):
--------------------
/frontend
  /src
    /api
      - api.js       (API constants)
      - request.js  (Fetch wrapper)
    /components
    /pages
      - Login.jsx
      - Register.jsx
      - AdminDashboard.jsx
      - TrainerDashboard.jsx
      - ParticipantDashboard.jsx
      - ChangePassword.jsx
    /styles
    App.jsx        (Routes, protected route guards)
    main.jsx
  package.json

==================================================================================
DATABASE SCHEMA
==================================================================================

TABLE: users
-----------
id          BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT
name        VARCHAR(255)
email       VARCHAR(255) UNIQUE NOT NULL
password    VARCHAR(255) NOT NULL (bcrypt hashed)
phone       VARCHAR(50)
username    VARCHAR(255) UNIQUE
role        ENUM('ADMIN', 'TRAINER', 'PARTICIPANT') DEFAULT 'PARTICIPANT'
created_at  TIMESTAMP
updated_at  TIMESTAMP

TABLE: trainings
-------------
id             BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT
title         VARCHAR(255) NOT NULL
description   TEXT
trainer_id    BIGINT UNSIGNED (FK → users.id)
start_date   DATE
end_date     DATE
capacity    INT
created_by  BIGINT UNSIGNED (FK → users.id)
created_at  TIMESTAMP
updated_at  TIMESTAMP

TABLE: enrollments
--------------
id            BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT
participant_id BIGINT UNSIGNED (FK → users.id)
training_id   BIGINT UNSIGNED (FK → trainings.id)
status       ENUM('ENROLLED', 'COMPLETED', 'CANCELLED') DEFAULT 'ENROLLED'
enrolled_at  TIMESTAMP
updated_at  TIMESTAMP

TABLE: feedbacks
-------------
id              BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT
participant_id  BIGINT UNSIGNED (FK → users.id)
training_id      BIGINT UNSIGNED (FK → trainings.id)
trainer_rating   INT (1-5)
subject_rating   INT (1-5)
comments       TEXT
anonymous     BOOLEAN DEFAULT FALSE
submitted_at  TIMESTAMP
updated_at    TIMESTAMP

TABLE: trainer_profiles
----------------
id          BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT
user_id     BIGINT UNSIGNED UNIQUE (FK → users.id)
bio         TEXT
expertise   VARCHAR(255)
created_at  TIMESTAMP
updated_at  TIMESTAMP

==================================================================================
API ENDPOINTS (COMPLETE LIST)
==================================================================================

AUTHENTICATION (/api/auth):
---------------------
POST /api/auth/login
  Input:  {email, password, role}
  Output: {id, name, email, role, token}
  Errors: 401 (invalid creds), 403 (wrong role), 422 (missing fields)

POST /api/auth/register
  Input:  {name, email, password, phone}
  Output: {id, name, email, role: 'PARTICIPANT', token}
  Errors: 403 (non-participant), 400 (email exists), 422 (missing)

POST /api/auth/change-password
  Header: Authorization: Bearer <token>
  Input:  {oldPassword, newPassword}
  Output: {message: 'Password changed successfully'}
  Errors: 401 (wrong password), 422 (validation)

ADMIN ROUTES (/api/admin):
------------------------
POST /api/admin/create-trainer
  Header: Authorization: Bearer <token>
  Input:  {name, email}
  Output: {id, name, email, role: 'TRAINER', password: 'tempPassword'}
  Errors: 401, 403, 422

GET /api/admin/trainings
  Header: Authorization: Bearer <token>
  Output: [{training objects}]

GET /api/admin/trainers
  Header: Authorization: Bearer <token>
  Output: [{trainer objects}]

DELETE /api/admin/trainings/:id
  Header: Authorization: Bearer <token>
  Output: {message}
  Errors: 404 (not found), 403

TRAINING ROUTES (/api):
--------------------
GET /api/trainings
  Output: [{training objects}]

GET /api/trainings/:id
  Output: {training object}

POST /api/trainings (protected)
  Header: Authorization: Bearer <token>
  Input:  {title, description, trainerId, startDate, endDate, capacity}
  Output: {training object}

PARTICIPANT ROUTES (/api/participant):
----------------------------------
POST /api/participant/enroll
  Header: Authorization: Bearer <token>
  Input:  {trainingId}
  Output: {enrollment object}
  Errors: 404, 400 (full/already enrolled)

GET /api/participant/enrollments
  Header: Authorization: Bearer <token>
  Output: [{enrollment objects}]

DELETE /api/participant/enroll/:trainingId
  Header: Authorization: Bearer <token>
  Output: {message}

FEEDBACK ROUTES (/api/feedback):
-------------------------------
POST /api/feedback
  Header: Authorization: Bearer <token>
  Input:  {trainingId, trainerRating, subjectRating, comments, anonymous}
  Output: {feedback object}
  Errors: 400 (already submitted), 422 (validation)

GET /api/feedback/my-feedbacks
  Header: Authorization: Bearer <token>
  Output: [{feedback objects}]

GET /api/feedback/admin-feedbacks (admin only)
  Header: Authorization: Bearer <token>
  Output: [{feedback objects}]

GET /api/feedback/trainer-feedbacks (trainer only)
  Header: Authorization: Bearer <token>
  Output: [{feedback objects}]

==================================================================================
BACKEND IMPLEMENTATION DETAILS
==================================================================================

app.js - EXPRESS SETUP:
---------------------
require('dotenv').config()
const express = require('express')
const cors = require('cors')
const { sequelize, connectDB } = require('./config/db')

const app = express()
const PORT = process.env.PORT || 3001

app.use(cors())
app.use(express.json())
app.use(express.urlencoded({ extended: true }))

// GLOBAL REQUEST LOGGER
app.use((req, res, next) => {
  console.log('➡️ API HIT:', req.method, req.originalUrl)
  next()
})

// ROUTE MOUNTING
app.use('/api/auth', require('./routes/authRoutes'))
app.use('/api/admin', require('./routes/adminRoutes'))
app.use('/api', require('./routes/trainingRoutes'))
app.use('/api/participant', require('./routes/enrollmentRoutes'))
app.use('/api/feedback', require('./routes/feedbackRoutes'))

// HEALTH CHECK
app.get('/health', (req, res) => {
  res.json({ status: 'OK', timestamp: new Date().toISOString() })
})

// ERROR HANDLERS
app.use((err, req, res, next) => {
  console.error('Unhandled error:', err)
  res.status(500).json({ error: 'Internal server error' })
})

// GLOBAL 404 FALLBACK
app.use((req, res) => {
  console.error('❌ ENDPOINT NOT FOUND:', req.method, req.originalUrl)
  res.status(404).json({ error: 'Endpoint not found', path: req.originalUrl })
})

// START SERVER
const startServer = async () => {
  await connectDB()
  await sequelize.sync()
  
  // Create default admin if not exists
  const adminExists = await User.findOne({ where: { email: 'admin@test.com' } })
  if (!adminExists) {
    const hashedPassword = await bcrypt.hash('admin123', 10)
    await User.create({
      name: 'Admin',
      email: 'admin@test.com',
      password: hashedPassword,
      phone: '0000000000',
      role: 'ADMIN'
    })
  }
  
  app.listen(PORT, () => {
    console.log(`🚀 Server running on http://localhost:${PORT}`)
  })
}

startServer()

authController.js - LOGIN:
------------------------
const login = async (req, res) => {
  try {
    const { email, username, password, role: requestedRole } = req.body
    const credential = email || username

    if (!credential || !password) {
      return res.status(422).json({ error: 'Email/Username and password are required' })
    }

    const user = await User.findOne({ where: { email: credential } })
      || await User.findOne({ where: { username: credential } })

    if (!user) {
      return res.status(401).json({ error: 'User not found' })
    }

    const isValidPassword = await bcrypt.compare(password, user.password)
    if (!isValidPassword) {
      return res.status(401).json({ error: 'Invalid password' })
    }

    if (requestedRole && requestedRole !== user.role) {
      console.log(`⚠️ Role mismatch: requested=${requestedRole}, actual=${user.role}`)
      return res.status(403).json({ error: 'Incorrect role selected. Please choose the correct role.' })
    }

    const token = jwt.sign(
      { id: user.id, email: user.email, role: user.role },
      process.env.JWT_SECRET,
      { expiresIn: '24h' }
    )

    console.log(`✅ Login success: ${user.email} as ${user.role}`)

    res.json({
      id: user.id,
      name: user.name,
      email: user.email,
      role: user.role,
      token
    })
  } catch (error) {
    console.error('Login error:', error.message)
    res.status(500).json({ error: 'Server error during login' })
  }
}

authController.js - REGISTER:
-------------------------
const register = async (req, res) => {
  try {
    const { name, email, password, phone, role } = req.body

    if (role && role !== 'PARTICIPANT') {
      return res.status(403).json({ error: 'Only participants are allowed to register' })
    }

    if (!name || !email || !password || !phone) {
      return res.status(422).json({ error: 'All fields are required' })
    }

    const existingUser = await User.findOne({ where: { email } })
    if (existingUser) {
      return res.status(400).json({ error: 'Email already registered' })
    }

    const hashedPassword = await bcrypt.hash(password, 10)
    const user = await User.create({
      name,
      email,
      password: hashedPassword,
      phone,
      role: 'PARTICIPANT'
    })

    const token = jwt.sign(
      { id: user.id, email: user.email, role: user.role },
      process.env.JWT_SECRET,
      { expiresIn: '24h' }
    )

    res.status(201).json({
      id: user.id,
      name: user.name,
      email: user.email,
      role: user.role,
      token
    })
  } catch (error) {
    console.error('Register error:', error.message)
    res.status(500).json({ error: 'Server error during registration' })
  }
}

middleware/auth.js - JWT VERIFICATION:
----------------------------
const jwt = require('jsonwebtoken')
require('dotenv').config()

module.exports = (req, res, next) => {
  const authHeader = req.headers.authorization
  
  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return res.status(401).json({ error: 'Access token required' })
  }

  const token = authHeader.split(' ')[1]

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET)
    req.user = decoded
    next()
  } catch (error) {
    return res.status(401).json({ error: 'Invalid or expired token' })
  }
}

middleware/roles.js - ROLE GUARD:
----------------------------
module.exports = (...allowedRoles) => {
  return (req, res, next) => {
    if (!req.user) {
      return res.status(401).json({ error: 'Not authenticated' })
    }

    if (!allowedRoles.includes(req.user.role)) {
      return res.status(403).json({ error: 'Not authorized for this action' })
    }

    next()
  }
}

==================================================================================
FRONTEND IMPLEMENTATION DETAILS
==================================================================================

API CONFIG (api.js):
--------------------
const API = 'http://localhost:3001/api'

export const API_ENDPOINTS = {
  LOGIN: `${API}/auth/login`,
  REGISTER: `${API}/auth/register`,
  CHANGE_PASSWORD: `${API}/auth/change-password`,
  
  ADMIN: {
    CREATE_TRAINER: `${API}/admin/create-trainer`,
    TRAININGS: `${API}/admin/trainings`,
    TRAINERS: `${API}/admin/trainers`
  },
  
  PARTICIPANT: {
    TRAININGS: `${API}/trainings`,
    ENROLL: `${API}/participant/enroll`,
    MY_ENROLLMENTS: `${API}/participant/enrollments`
  },
  
  FEEDBACK: {
    SUBMIT: `${API}/feedback`,
    MY_FEEDBACKS: `${API}/feedback/my-feedbacks`
  }
}

REQUEST WRAPPER (request.js):
------------------------
export async function apiRequest(url, options = {}) {
  const user = JSON.parse(localStorage.getItem('user') || '{}')
  
  const headers = {
    'Content-Type': 'application/json',
    ...(user.token && { Authorization: `Bearer ${user.token}` }),
    ...options.headers
  }

  const res = await fetch(url, { ...options, headers })
  const data = await res.json().catch(() => ({}))

  if (!res.ok) {
    throw new Error(data.error || 'Request failed')
  }

  return data
}

Login.jsx:
---------
function Login({ onLogin }) {
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [role, setRole] = useState('PARTICIPANT')
  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)
  const navigate = useNavigate()

  const handleSubmit = async (e) => {
    e.preventDefault()
    setError('')
    setLoading(true)

    try {
      const response = await fetch(`${API}/auth/login`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password, role })
      })

      const data = await response.json()
      if (!response.ok) throw new Error(data.error)

      localStorage.setItem('user', JSON.stringify(data))
      onLogin(data)

      if (data.role === 'ADMIN') navigate('/admin')
      else if (data.role === 'TRAINER') navigate('/trainer')
      else navigate('/participant')
    } catch (err) {
      setError(err.message)
    } finally {
      setLoading(false)
    }
  }

  return (
    // Form with email, password, role dropdown, submit button
    // Show register link ONLY if role === 'PARTICIPANT'
  )
}

App.jsx - ROUTE PROTECTION:
------------------------
function App() {
  const [user, setUser] = useState(null)

  useEffect(() => {
    const saved = localStorage.getItem('user')
    if (saved) setUser(JSON.parse(saved))
  }, [])

  const handleLogout = () => {
    setUser(null)
    localStorage.removeItem('user')
  }

  return (
    <BrowserRouter>
      <Routes>
        <Route path="/login" element={<Login onLogin={setUser} />} />
        <Route path="/register" element={<Register onLogin={setUser} />} />
        
        <Route path="/admin" element={
          user?.role === 'ADMIN' 
            ? <AdminDashboard user={user} onLogout={handleLogout} />
            : <Navigate to="/login" />
        } />
        
        <Route path="/trainer" element={
          user?.role === 'TRAINER'
            ? <TrainerDashboard user={user} onLogout={handleLogout} />
            : <Navigate to="/login" />
        } />
        
        <Route path="/participant" element={
          user?.role === 'PARTICIPANT'
            ? <ParticipantDashboard user={user} onLogout={handleLogout} />
            : <Navigate to="/login" />
        } />
        
        <Route path="*" element={<Navigate to="/login" />} />
      </Routes>
    </BrowserRouter>
  )
}

==================================================================================
ROLE-BASED DASHBOARDS
==================================================================================

ADMIN DASHBOARD:
----------------
- Overview statistics (total trainings, participants, feedbacks)
- Create trainer form
- Create training form (title, description, trainer, dates, capacity)
- Trainings table with actions
- Trainers list
- Feedback analytics/charts

TRAINER DASHBOARD:
------------------
- Assigned trainings
- Feedback received (ratings, comments)
- Trainer profile management

PARTICIPANT DASHBOARD:
--------------------
- Available trainings list
- Enrolled trainings
- Feedback submission form
- My feedback history

==================================================================================
VALIDATION TEST CASES
==================================================================================

TEST 1: Correct Role Login
Input:  admin@test.com / admin123 / ADMIN
Output: ✅ Success → Redirect to /admin

TEST 2: Wrong Role Selected
Input:  admin@test.com / admin123 / PARTICIPANT
Output: ❌ 403 - "Incorrect role selected. Please choose the correct role."

TEST 3: Invalid Credentials
Input:  wrong@test.com / wrong123 / ADMIN
Output: ❌ 401 - "User not found"

TEST 4: Wrong Password
Input:  admin@test.com / wrongpass / ADMIN
Output: ❌ 401 - "Invalid password"

TEST 5: Participant Registration
Input:  name, email@test.com, password, phone
Output: ✅ Success → Created as PARTICIPANT

TEST 6: Admin Registration (Should Fail)
Input:  name, email@test.com, password, phone, role: ADMIN
Output: ❌ 403 - "Only participants are allowed to register"

TEST 7: Get Public Trainings
Endpoint: GET /api/trainings
Output: ✅ 200 - Array of trainings

TEST 8: Protected Route Without Token
Endpoint: POST /api/admin/create-trainer (no header)
Output: ❌ 401 - "Access token required"

TEST 9: Endpoint Not Found
Endpoint: GET /api/invalid
Output: ❌ 404 - "Endpoint not found" (with logging)

==================================================================================
COMPLETE WORKFLOW
==================================================================================

1. ADMIN LOGIN:
   - Enter admin@test.com / admin123
   - Select "Admin" from dropdown
   - Backend validates → Returns JWT with role: ADMIN
   - Redirect to /admin

2. ADMIN CREATES TRAINER:
   - Go to create trainer section
   - Enter name, email
   - Backend creates trainer with temp password
   - Display credentials

3. ADMIN CREATES TRAINING:
   - Fill form: title, description, trainer, startDate, endDate, capacity
   - Training saved to database

4. PARTICIPANT REGISTRATION:
   - Go to register page
   - Fill form: name, email, password, phone
   - Backend creates with role: PARTICIPANT

5. PARTICIPANT LOGIN:
   - Enter credentials, select "Participant"
   - Backend validates → Success
   - Redirect to /participant

6. PARTICIPANT ENROLLS:
   - View available trainings
   - Click enroll button
   - Backend creates enrollment

7. PARTICIPANT SUBMITS FEEDBACK:
   - After training start date
   - Rate trainer (1-5), subject (1-5)
   - Optional comments, anonymous toggle
   - Submit → Saved to database

8. TRAINER VIEWS FEEDBACK:
   - Login as trainer
   - View received feedback
   - See ratings and comments

9. ADMIN VIEWS ANALYTICS:
   - Login as admin
   - View dashboard with charts
   - Average ratings, trends

==================================================================================
ERROR CODES & MESSAGES
==================================================================================

401 - Unauthorized:
- "User not found"
- "Invalid password"
- "Access token required"
- "Invalid or expired token"

403 - Forbidden:
- "Incorrect role selected. Please choose the correct role."
- "Only participants are allowed to register"
- "Not authorized for this action"

404 - Not Found:
- "Endpoint not found"
- "Training not found"

422 - Validation Error:
- "Email/Username and password are required"
- "All fields are required"

500 - Server Error:
- "Server error during login"
- "Server error during registration"

==================================================================================
ADVANCED FEATURES
==================================================================================

1. SESSION MANAGEMENT:
   - JWT stored in localStorage
   - Token sent in Authorization header
   - Auto logout on 401 response

2. ANALYTICS:
   - Average trainer rating
   - Average subject rating
   - Total participants per training
   - Feedback count over time

3. EXPORT:
   - CSV export for feedbacks
   - PDF reports for analytics

4. UI ENHANCEMENTS:
   - Loading spinners
   - Toast notifications
   - Modal confirmations
   - Responsive design

5. CODE QUALITY:
   - Input validation (express-validator)
   - Error handling middleware
   - Service layer pattern

==================================================================================
FINAL CHECKLIST
==================================================================================

✅ Strict RBAC with database role validation
✅ Login accepts email/username + password + role
✅ Backend validates role against database
✅ 403 error for role mismatch
✅ Registration only for PARTICIPANT
✅ No "Endpoint not found" errors
✅ Global request logging
✅ 404 fallback with logging
✅ All routes mounted correctly
✅ JWT authentication
✅ Role-based middleware
✅ Protected frontend routes
✅ Dashboard for each role
✅ Enrollment system
✅ Feedback submission
✅ Analytics dashboard
✅ Database-driven (no static data)
✅ Clean code structure
✅ Proper error handling
✅ Comprehensive documentation

==================================================================================