================================================================================
                           TRAINING FEEDBACK SYSTEM
                              WORKFLOW DOCUMENT
================================================================================

PROJECT: Training Feedback System
VERSION: 1.0
DATE: April 2026

================================================================================
1. AUTHENTICATION
================================================================================

  Admin Login
  ----------
  - URL: POST /api/auth/login
  - Input: { email, password }
  - Returns: JWT token, user role
  - Credentials: admin@test.com / admin123

  Trainer Login
  ------------
  - URL: POST /api/auth/login
  - Input: { username or email, password }
  - Returns: JWT token, user role (TRAINER)
  - Credentials: Generated during creation (e.g., john4821 / 55bey5n7)

  Participant Registration
  ----------------------
  - URL: POST /api/auth/register
  - Input: { name, email, password, phone }
  - Default role: PARTICIPANT

================================================================================
2. ADMIN FLOW
================================================================================

  Create Trainer
  -------------
  - URL: POST /api/admin/create-trainer
  - Input: { name, email }
  - Generates: username (4 letters + 4 digits) + temporary password
  - Returns: username + password (shown ONCE to admin)
  - Storage: Username and hashed password in DB

  Create Training
  --------------
  - URL: POST /api/admin/trainings
  - Input: { title, description, trainerId, schedule, capacity }
  - Validates: Trainer exists, schedule is future date

  View Trainers
  -------------
  - URL: GET /api/admin/trainers
  - Returns: All trainers with profile details (name, email, username, 
              phone, dob, qualification, experience)

  View Trainings
  --------------
  - URL: GET /api/trainings
  - Returns: All training sessions with trainer details

  Delete User
  ----------
  - URL: DELETE /api/admin/user/:id
  - Access: ADMIN only
  - Can delete: TRAINER, PARTICIPANT
  - Cannot delete: ADMIN users or self
  - Also removes: Associated trainer profile

================================================================================
3. TRAINER FLOW
================================================================================

  Login
  -----
  - Uses username or email + password

  View Assigned Trainings
  -----------------------
  - URL: GET /api/trainings
  - Filters: Shows only trainings where trainerId matches

  Update Profile
  --------------
  - URL: POST /api/trainer/profile
  - Input: { dob, phone, address, qualification, experience }
  - Creates: New profile if not exists
  - Updates: Existing profile if exists

  Change Password
  ----------------
  - URL: POST /api/auth/change-password
  - Input: { oldPassword, newPassword }
  - Requires: Current password verification

================================================================================
4. PARTICIPANT FLOW (Reserved for future)
================================================================================

  Register
  --------
  - Self-registration via /api/auth/register
  - Default role: PARTICIPANT

  View Trainings
  --------------
  - URL: GET /api/trainings (future)

  Enroll in Training
  ------------------
  - API endpoint to be implemented

  Submit Feedback
  --------------
  - API endpoint to be implemented

================================================================================
5. DATABASE STRUCTURE
================================================================================

  Users Table
  -----------
  - id (PK, BIGINT UNSIGNED, AUTO_INCREMENT)
  - name (VARCHAR)
  - email (VARCHAR, UNIQUE)
  - password (VARCHAR, hashed bcrypt)
  - phone (VARCHAR)
  - username (VARCHAR, UNIQUE)
  - role (ENUM: ADMIN, TRAINER, PARTICIPANT)
  - created_at (TIMESTAMP)
  - updated_at (TIMESTAMP)

  Trainings Table
  -------------
  - id (PK, BIGINT UNSIGNED, AUTO_INCREMENT)
  - title (VARCHAR)
  - description (TEXT)
  - trainer_id (BIGINT UNSIGNED, FK → users.id)
  - schedule (DATETIME)
  - capacity (INT)
  - created_by (BIGINT UNSIGNED, FK → users.id)
  - created_at (TIMESTAMP)
  - updated_at (TIMESTAMP)

  TrainerProfiles Table
  --------------------
  - id (PK, BIGINT UNSIGNED, AUTO_INCREMENT)
  - user_id (BIGINT UNSIGNED, FK → users.id, UNIQUE)
  - dob (DATE)
  - phone (VARCHAR)
  - address (TEXT)
  - qualification (VARCHAR)
  - experience (TEXT)
  - created_at (TIMESTAMP)
  - updated_at (TIMESTAMP)

  Relationships
  -------------
  - User (TRAINER) → hasOne → TrainerProfile
  - Training → belongsTo → User (as trainer)
  - Training → belongsTo → User (as creator)

================================================================================
6. API ENDPOINTS SUMMARY
================================================================================

  AUTHENTICATION
  --------------
  POST /api/auth/login          - Login (email/username + password)
  POST /api/auth/register      - Participant registration
  POST /api/auth/change-password - Change password (authenticated)

  ADMIN
  -----
  POST /api/admin/create-trainer - Create new trainer
  POST /api/admin/trainings   - Create training
  GET  /api/admin/trainers    - View all trainers with profiles
  DELETE /api/admin/user/:id - Delete user

  TRAINING
  --------
  GET  /api/trainings          - Get all trainings
  GET  /api/trainings/:id   - Get training by ID

  TRAINER PROFILE
  -------------
  POST /api/trainer/profile - Create/update profile
  GET  /api/trainer/profile - Get own profile

================================================================================
7. CURRENT STATUS
================================================================================

COMPLETED FEATURES:
-------------------------------------------
[x] Authentication system (JWT-based)
[x] Admin login and dashboard
[x] Trainer creation with auto credentials
[x] Training creation and management
[x] Trainer profile system
[x] Password change functionality
[x] Admin delete user functionality
[x] Data persistence in MySQL
[x] Clean UI with proper alignment

PENDING FEATURES:
-------------------------------------------
[ ] Participant enrollment in trainings
[ ] Feedback submission system
[ ] Reports and analytics
[ ] Email notifications

================================================================================
8. TECH STACK
================================================================================

  Frontend
  --------
  - React 18
  - React Router DOM
  - Vite (build tool)
  - CSS (custom styling)

  Backend
  -------
  - Node.js
  - Express.js
  - JSON Web Token (JWT)
  - bcryptjs (password hashing)

  Database
  ---------
  - MySQL
  - Sequelize ORM

================================================================================
9. HOW TO RUN
================================================================================

  Prerequisites:
  - Node.js installed
  - MySQL server running

  Backend:
  --------
  cd backend
  npm install
  node src/app.js
  -> Runs on http://localhost:3001

  Frontend:
  ---------
  cd frontend
  npm install
  npm run dev
  -> Runs on http://localhost:5173

  Default Admin Credentials:
  ------------------------
  Email: admin@test.com
  Password: admin123

================================================================================
10. SECURITY NOTES
================================================================================

  - Passwords are hashed using bcrypt (10 rounds)
  - Temporary password shown only ONCE during trainer creation
  - Old password required to change password
  - Admin cannot be deleted
  - Cannot delete self
  - JWT tokens expire in 24 hours

================================================================================
END OF DOCUMENT
================================================================================